<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z8TV,vhVGDz,j@)skn).">myImage</variable></variables><block type="pxt-on-start" id="CpUYw4v|5:Ie=C6W~Z?{" deletable="false" x="2" y="-124"></block><block type="device_forever" id="42#.vD~Q2%uWBV*U)%f," deletable="false" x="0" y="0"></block><block type="device_button_event" id="{61tC!r;bq93XYPN_S~u" deletable="false" x="2" y="129"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="~_C^KC]4Jca5KW7Yv0(e" deletable="false"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Y(!aGX#^jq5_LhGAYN/1"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_image_offset" id="#Yv42K7S%Pe-l25*WVp)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="=7Ju}Jxh[v))BoXd~]2L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="r,}mzU^K0MV!3$B^C9f1"><field name="NUM">1</field></shadow></value><value name="interval"><shadow type="math_number" id="!BL`sUPfrq-Kh3Hunil2"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="EY-5QrIGtYID,YCL%XA$" deletable="false"><value name="pause"><shadow type="timePicker" id="}z]Z5sTi$/*wNcp3Zr1;"><field name="ms">20000</field></shadow></value><next><block type="device_set_digital_pin" id="bN]D%Z3C=S%M-bCDhB*$" deletable="false"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="XTtmi1?[aK$l0Ficsta{"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_image_offset" id="vd{`C;,b~s4`AcDXZcxv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="d/j6|.[Gp?VAr+^z88Yi"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="$@5/t~c+iD5?[X^]q$Cc"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="hVJO0!ezt2NOaloTQZq,"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="g@#y}DrqnExLZgQa=qg." disabled="true" x="599" y="392"><field name="VAR" id="Z8TV,vhVGDz,j@)skn).">myImage</field></block><block type="variables_get" id="o@5xyn;k[d]sA3zN`)zd" disabled="true" x="609" y="703"><field name="VAR" id="Z8TV,vhVGDz,j@)skn).">myImage</field></block></xml>